body {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
}

header {
    grid-column: 1 / 3;
}
  
nav {
    grid-column: 1 / 3;
}
  
aside {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
  
main {
    grid-template-rows: 3 / 4;
}

section {
    display: flex;
    flex-wrap: wrap;
}

section > h2 {
    width: 100%;
}

article {
    flex-grow: 1;
}
  
footer {
    grid-column: 1 / 3;
}
  